<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Awaiken Theme">
	<!-- Page Title -->
	<title>Creative Portfolio & Personal Bootstrap Template</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<!-- Font Awesome Icon font css -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!-- Flaticon Icon font css -->
	<link href="css/flaticon.css" rel="stylesheet">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- SlickNav Menu css -->
	<link href="css/slicknav.css" rel="stylesheet" media="screen">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/responsive.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="63">
	<!-- Preloader Starts -->
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts -->
	<header class="header-default">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section ends-->
	
	<!-- Navigation Starts -->
	<div class="main-navigation" id="main-navbar">
		<div class="menu-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-md navbar-light" id="navigation">
							<ul class="navbar-nav mx-auto" id="main-menu">
								<li class="nav-item"><a class="nav-link active" href="index.html#home">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html#service">Services</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html#client">client</a></li>
								<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
							</ul>
							
							<div class="navbar-toggle"><span>Menu</span></div>
							<div id="responsive-menu"></div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Navigation Ends -->
	
	<!-- Contact us Page Start -->
	<div class="contactus-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subpage-title">
						<p>Contact us</p>
						<h2>Keep In Touch</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-3">
					<div class="contactus-about">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
						
						<p>Love to hear from and happy to help you.!</p>
					</div>
				</div>
				
				<div class="col-lg-6">
					<!-- Contact Form start -->
					<div class="contact-form">
						<form id="contactForm" action="#" method="post">
							<div class="row">
								<div class="form-group col-md-12">
									<input type="text" class="form-control" placeholder="Your Name" />
								</div>
								
								<div class="form-group col-md-12">
									<input type="email" class="form-control" placeholder="Your Email Address" />
								</div>
								
								<div class="form-group col-md-12">
									<input type="text" class="form-control" placeholder="Subject">
								</div>
								
								<div class="form-group col-md-12">
									<textarea rows="4" class="form-control" placeholder="How can i help you?"></textarea>
								</div>
								
								<div class="col-md-12 text-center">
									<button type="submit" class="btn-contact">Contact Now</button>
								</div>
							</div>
						</form>
					</div>
					<!-- Contact Form end -->
				</div>
				
				<div class="col-lg-3">
					<div class="contactus-info-wrapper">
						<div class="contactus-info-single">
							<h4>Web</h4>
							<p>www.awaikenthemes.com</p>
						</div>
						
						<div class="contactus-info-single">
							<h4>Address</h4>
							<p>Office No - 12, Rajdhani Complex, Gujarat, India</p>
						</div>
						
						<div class="contactus-info-single">
							<h4>Phone</h4>
							<p>+91 12542 82512</p>
						</div>
							
						<div class="contactus-info-single">
							<h4>Hours</h4>
							<p>9:00 AM - 9:00PM (IST)</p>
						</div>
							
						<div class="contactus-info-single">
							<h4>Email</h4>
							<p>info@awaikenthemes.com</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- Portfolio Single Page End -->
	
	<!-- Contact us Google Map Start -->
	<div class="google-map-section">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-md-12">
					<div class="google-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7383.734173381698!2d70.80589762387704!3d22.283024113451898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1549020896597" height="450" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact us Google Map Ends -->
	
	<!-- Contact info Section Starts -->
	<div class="contact-info-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="contact-info-box">
						<h4>Have a project in mind let's discuss</h4>
						<p>support@awaikenthemes.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact info Section Ends -->
	
	<!-- Footer Section Starts -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-social-link">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
					
					<div class="footer-contact-info">
						<p>203, University Road, Rajkot - 360005, India</p>
						<p>+12 (523) 856 8564<br />
						info@awaikenthemes.com</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="footer-logo">
						<img src="images/footer-logo.png" alt="" />
					</div>
					
					<div class="footer-copyright">
						<p>Copyright &copy; Untitled. All rights reserved. Design By <a href="https://awaikenthemes.com/" target="_blank">Awaiken Theme</a> Images <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="http://www.freepik.com" target="_blank">Freepik</a>, Icon <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
					</div>					
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Smooth Scroll js file -->
	<script src="js/SmoothScroll.js"></script>
	<script src="js/function.js"></script>
</body>
</html>