<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Awaiken Theme">
	<!-- Page Title -->
	<title>Creative Portfolio & Personal Bootstrap Template</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<!-- Font Awesome Icon font css -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!-- Flaticon Icon font css -->
	<link href="css/flaticon.css" rel="stylesheet">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- SlickNav Menu css -->
	<link href="css/slicknav.css" rel="stylesheet" media="screen">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/responsive.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="63">
	<!-- Preloader Starts -->
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts -->
	<header class="header-default">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section ends-->
	
	<!-- Navigation Starts -->
	<div class="main-navigation" id="main-navbar">
		<div class="menu-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-md navbar-light" id="navigation">
							<ul class="navbar-nav mx-auto" id="main-menu">
								<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
								<li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
								<li class="nav-item"><a class="nav-link" href="#service">Services</a></li>
								<li class="nav-item"><a class="nav-link" href="#client">client</a></li>
								<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
							</ul>
							
							<div class="navbar-toggle"><span>Menu</span></div>
							<div id="responsive-menu"></div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Navigation Ends -->
	
	<!-- Home Slider Section Starts -->
	<div class="home-slider-section" id="home">
		<div class="container-fluid">
			<div class="row no-gutter">
				<div class="col-md-12">
					<div class="swiper-container home-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="home-slide" style="background-image: url(images/slide-1.jpg);">
									<div class="home-slide-content">
										<h3>Hello Everyone!</h3>
										<h2>I'm Freelance UX Designers & Developer <br />
										I create design for Mobile App & Website.</h2>
									</div>
								</div>
							</div>
							
							<div class="swiper-slide">
								<div class="home-slide" style="background-image: url(images/slide-2.jpg);">
									<div class="home-slide-content">
										<h3>Hello Everyone!</h3>
										<h2>I'm Freelance UX Designers & Developer <br />
										I create design for Mobile App & Website.</h2>
									</div>
								</div>
							</div>
						</div>
						
						<div class="home-slider-prev"><i class="fa fa-angle-left"></i></div>
						<div class="home-slider-next"><i class="fa fa-angle-right"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Home Slider Section Ends -->
	
	<!-- About Section starts -->
	<div class="aboutus-section" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-content">
						<h2>I'm Highly Experience Graphics Designer with 5+ year of experience</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
						
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.</p>
						
						<a href="#" class="btn-custom">Contact Me</a>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="about-image">
						<img src="images/about.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About Section ends -->
	
	<!-- Portfolio Section Starts -->
	<div class="portfolio-section" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h2>Work Portfolio</h2>
						<p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut labore niamet dolore tumber tur adipisicing elit labor.</p>
					</div>
					<!-- Section Title End -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<!-- Portfolio Single Start -->
					<div class="portfolio-single">
						<figure>
							<img src="images/portfolio-1.jpg" alt="" />
						</figure>
						
						<div class="portfolio-single-overlay">
							<h4>Branding</h4>
							<h3><a href="portfolio-single.html">Muse Metta Food</a></h3>
						</div>
					</div>
					<!-- Portfolio Single End -->
					
					<div class="row">
						<div class="col-lg-6">
							<!-- Portfolio Single Start -->
							<div class="portfolio-single">
								<figure>
									<img src="images/portfolio-2.jpg" alt="" />
								</figure>
								
								<div class="portfolio-single-overlay">
									<h4>Branding</h4>
									<h3><a href="portfolio-single.html">Muse Metta Food</a></h3>
								</div>
							</div>
							<!-- Portfolio Single End -->
						</div>
						
						<div class="col-lg-6">
							<!-- Portfolio Single Start -->
							<div class="portfolio-single">
								<figure>
									<img src="images/portfolio-3.jpg" alt="" />
								</figure>
								
								<div class="portfolio-single-overlay">
									<h4>Branding</h4>
									<h3><a href="portfolio-single.html">Muse Metta Food</a></h3>
								</div>
							</div>
							<!-- Portfolio Single End -->
						</div>
					</div>
					
					<!-- Portfolio Single Start -->
					<div class="portfolio-single">
						<figure>
							<img src="images/portfolio-4.jpg" alt="" />
						</figure>
						
						<div class="portfolio-single-overlay">
							<h4>Branding</h4>
							<h3><a href="portfolio-single.html">Muse Metta Food</a></h3>
						</div>
					</div>
					<!-- Portfolio Single End -->
					
				</div>
				
				<div class="col-md-6">
					<!-- Portfolio Single Start -->
					<div class="portfolio-single">
						<figure>
							<img src="images/portfolio-5.jpg" alt="" />
						</figure>
						
						<div class="portfolio-single-overlay">
							<h4>Branding</h4>
							<h3><a href="portfolio-single.html">Muse Metta Food</a></h3>
						</div>
					</div>
					<!-- Portfolio Single End -->
					
					<!-- Portfolio Single Start -->
					<div class="portfolio-single">
						<figure>
							<img src="images/portfolio-6.jpg" alt="" />
						</figure>
						
						<div class="portfolio-single-overlay">
							<h4>Branding</h4>
							<h3><a href="portfolio-single.html">Muse Metta Food</a></h3>
						</div>
					</div>
					<!-- Portfolio Single End -->
				</div>
				
				<div class="col-md-12 text-center mt-5">
					<div class="btn-more">
						<a href="#" class="btn-custom">View More Portfolio</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Section Ends -->
	
	<!-- Services Section Starts -->
	<div class="services-section" id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h2>Expertise Area</h2>
						<p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut labore niamet dolore tumber tur adipisicing elit labor.</p>
					</div>
					<!-- Section Title End -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="services-slider-wrapper">
						<div class="swiper-container services-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="service-slide">
										<div class="icon-box">
											<i class="flaticon-photo-camera"></i>
										</div>
										
										<h3>Photography</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and type seting industry. Lorem Ipsum has been the industry's</p>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="service-slide">
										<div class="icon-box">
											<i class="flaticon-stationery"></i>
										</div>
										
										<h3>UI - UX Design</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and type seting industry. Lorem Ipsum has been the industry's</p>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="service-slide">
										<div class="icon-box">
											<i class="flaticon-pen"></i>
										</div>
										
										<h3>IOS app design</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and type seting industry. Lorem Ipsum has been the industry's</p>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="service-slide">
										<div class="icon-box">
											<i class="flaticon-paint-palette"></i>
										</div>
										
										<h3>Website Design</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and type seting industry. Lorem Ipsum has been the industry's</p>
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="service-slide">
										<div class="icon-box">
											<i class="flaticon-photo-camera"></i>
										</div>
										
										<h3>Photography</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and type seting industry. Lorem Ipsum has been the industry's</p>
									</div>
								</div>
							</div>

							<div class="service-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Services Section Ends  -->
	
	<!-- Our Client Section Starts -->
	<div class="our-client" id="client">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h2>Prestigious Clients</h2>
						<p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut labore niamet dolore tumber tur adipisicing elit labor.</p>
					</div>
					<!-- Section Title End -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="client-slider-wrapper">
						<div class="swiper-container client-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-1.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-2.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-3.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-4.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-1.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-2.png" alt="" />
									</div>
								</div>
							</div>

							<div class="client-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our Client Section Ends -->
	
	<!-- Contact info Section Starts -->
	<div class="contact-info-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="contact-info-box">
						<h4>Have a project in mind let's discuss</h4>
						<p>support@awaikenthemes.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact info Section Ends -->
	
	<!-- Footer Section Starts -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-social-link">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
					
					<div class="footer-contact-info">
						<p>203, University Road, Rajkot - 360005, India</p>
						<p>+12 (523) 856 8564<br />
						info@awaikenthemes.com</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="footer-logo">
						<img src="images/footer-logo.png" alt="" />
					</div>
					
					<div class="footer-copyright">
						<p>Copyright &copy; Untitled. All rights reserved. Design By <a href="https://awaikenthemes.com/" target="_blank">Awaiken Theme</a> Images <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="http://www.freepik.com" target="_blank">Freepik</a>, Icon <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
					</div>					
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Smooth Scroll js file -->
	<script src="js/SmoothScroll.js"></script>
	<script src="js/function.js"></script>
</body>
</html>