<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Awaiken Theme">
	<!-- Page Title -->
	<title>Creative Portfolio & Personal Bootstrap Template</title>
	<!-- Google Fonts css-->
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
	<!-- Bootstrap css -->
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<!-- Font Awesome Icon font css -->
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!-- Flaticon Icon font css -->
	<link href="css/flaticon.css" rel="stylesheet">
	<!-- Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- SlickNav Menu css -->
	<link href="css/slicknav.css" rel="stylesheet" media="screen">
	<!-- Main custom css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/responsive.css" rel="stylesheet" media="screen">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="63">	
	<!-- Preloader Starts -->
	<div class="preloader">
		<div class="loader"></div>
	</div>
	<!-- Preloader Ends -->
	
	<!-- Header Section Starts -->
	<header class="header-default">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" alt="" />
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header Section ends-->
	
	<!-- Navigation Starts -->
	<div class="main-navigation" id="main-navbar">
		<div class="menu-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<nav class="navbar navbar-expand-md navbar-light" id="navigation">
							<ul class="navbar-nav mx-auto" id="main-menu">
								<li class="nav-item"><a class="nav-link active" href="index.html#home">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html#service">Services</a></li>
								<li class="nav-item"><a class="nav-link" href="index.html#client">client</a></li>
								<li class="nav-item"><a class="nav-link" href="contact-us.html">Contact</a></li>
							</ul>
							
							<div class="navbar-toggle"><span>Menu</span></div>
							<div id="responsive-menu"></div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Navigation Ends -->
	
	<!-- Portfolio Single Page Start -->
	<div class="portfolio-single-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subpage-title">
						<p>Branding</p>
						<h2>Muse Metta Food</h2>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="portfolio-slider-wrapper">
						<div class="swiper-container portfolio-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="portfolio-slide">
										<img src="images/portfolio-slide-1.jpg" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="portfolio-slide">
										<img src="images/portfolio-slide-1.jpg" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="portfolio-slide">
										<img src="images/portfolio-slide-1.jpg" alt="" />
									</div>
								</div>
							</div>							
							<div class="portfolio-pagination"></div>
						</div>
						
						<div class="portfolio-navigation">
							<div class="portfolio-prev"><i class="flaticon-left-arrow"></i></div>
							<div class="portfolio-next"><i class="flaticon-right-arrow-1"></i></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row mt-5">
				<div class="col-md-6 offset-md-1">
					<div class="portfolio-content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
						
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen bookIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
					</div>
				</div>
				
				<div class="col-md-3 offset-md-1">
					<div class="portfolio-meta">
						<div class="portfolio-meta-single">
							<h4>Project</h4>
							<p>Corporate Branding</p>
						</div>
							
						<div class="portfolio-meta-single">
							<h4>Client</h4>
							<p>Awaiken Themes</p>
						</div>
							
						<div class="portfolio-meta-single">
							<h4>Date</h4>
							<p>February 2019</p>
						</div>
						
						<div class="portfolio-meta-single">
							<h4>Designer</h4>
							<p>John Doe</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- Portfolio Single Page End -->
	
	<!-- Our Client Section Starts -->
	<div class="our-client" id="client">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Section Title Start -->
					<div class="section-title">
						<h2>Prestigious Clients</h2>
						<p>Lorem ipsum dolor aniamet, consecte tempor incididunt ut labore niamet dolore tumber tur adipisicing elit labor.</p>
					</div>
					<!-- Section Title End -->
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="client-slider-wrapper">
						<div class="swiper-container client-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-1.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-2.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-3.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-4.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-1.png" alt="" />
									</div>
								</div>
								
								<div class="swiper-slide">
									<div class="client-slide">
										<img src="images/client-2.png" alt="" />
									</div>
								</div>
							</div>

							<div class="client-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our Client Section Ends -->
	
	<!-- Contact info Section Starts -->
	<div class="contact-info-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="contact-info-box">
						<h4>Have a project in mind let's discuss</h4>
						<p>support@awaikenthemes.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact info Section Ends -->
	
	<!-- Footer Section Starts -->
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="footer-social-link">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-pinterest-p"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
					
					<div class="footer-contact-info">
						<p>203, University Road, Rajkot - 360005, India</p>
						<p>+12 (523) 856 8564<br />
						info@awaikenthemes.com</p>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="footer-logo">
						<img src="images/footer-logo.png" alt="" />
					</div>
					
					<div class="footer-copyright">
						<p>Copyright &copy; Untitled. All rights reserved. Design By <a href="https://awaikenthemes.com/" target="_blank">Awaiken Theme</a> Images <a href="https://unsplash.com/" target="_blank">Unsplash</a>, <a href="https://pixabay.com/" target="_blank">Pixabay</a>, <a href="http://www.freepik.com" target="_blank">Freepik</a>, Icon <a href="https://www.flaticon.com/" target="_blank">Flaticon</a></p>
					</div>					
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends -->
	
	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- SlickNav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- Smooth Scroll js file -->
	<script src="js/SmoothScroll.js"></script>
	<script src="js/function.js"></script>
</body>
</html>