/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/01/2019 10:42
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-paint-palette:before { content: "\f100"; }
.flaticon-photo-camera:before { content: "\f101"; }
.flaticon-stationery:before { content: "\f102"; }
.flaticon-pen:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-right-arrow-1:before { content: "\f105"; }
.flaticon-left-arrow:before { content: "\f106"; }
.flaticon-left-arrow-1:before { content: "\f107"; }